<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
</head>
<body>
    <form action="" method="get">
    <fieldset>
    <table>
        <tr>
     <th><h2>Personal Details</h2></th>
     </tr>
    </table>
     <p><b>Salutation</b></p>
     <select>  
         <option>--None--</option>
         <option>Mr</option>
         <option>Mrs</option>
         <option>Ms</option>
     </select>
     <table>
         <tr>
        <td>First Name:</td>
        <td>
            <input type="text" placeholder="First name" name="">
        </td>
        </tr> <br>
        <tr>
            <td>Last Name:</td>
            <td>
                <input type="text" placeholder="Last name" name="">
            </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Female
                </td>
                </tr>  
                <td>Email:</td>
                <td>
                    <input type="text" placeholder="Email id" name="">
                </td>
                </tr>  
                <td> Date of Birth: </td>
                <td>
                    <input type="text" placeholder="dd/mm/yyyy" name="">
                </td>
                </tr>
            </tr>  
            <td> Address: </td>
            <td>
                <input type="text" placeholder="Details" name=" ">
            </td>
            </tr>
        </tr>  
        <td>
            <input type="Submit" value="Sumbit" name=" ">
        </td>
        </tr>
   </table>                                   
    </fieldset>
</form>
</body>
</html>